# HappyWords

./: .gitignore  README.md
Source/: HappyWords.sln
Source/Core/: Core.csproj  Core.xproj  project.json  project.lock.json
Source/Core/Interfaces/: IBingDictService.cs  IWordService.cs
Source/Core/Models/: BingDictPronounce.cs  BingDictWord.cs
Source/Core/Properties/: AssemblyInfo.cs
Source/Core/Services/: BingDictService.cs  WordService.cs
Source/Core/Utils/: StringUtils.cs  WebUtils.cs
Source/Data/: DB.cs  Data.csproj  Data.xproj  packages.config  project.json  project.lock.json
Source/Data/Exceptions/: DuplicateObjectException.cs  HappyWordsException.cs
Source/Data/Interfaces/: IUserRepository.cs  IWordRepository.cs
Source/Data/Models/: IMongoObject.cs  User.cs  Word.cs
Source/Data/Properties/: AssemblyInfo.cs
Source/Data/Repositories/: UserRepository.cs  WordRepository.cs
Source/Query/: MainForm.Designer.cs  MainForm.cs  Program.cs  Query.csproj
Source/Query/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Test/: BingDictServiceTest.cs  StringUtilsTest.cs  Test.csproj
Source/Tests/: BingDictServiceTest.cs  StringUtilsTest.cs  Tests.csproj
Source/Tests/Properties/: AssemblyInfo.cs
Source/Tools/ImportTestData/: ImportTestData.csproj  Program.cs  Words.txt  Words2.txt
Source/Web/: Global.asax  Global.asax.cs  Startup.cs  Web.config  Web.csproj  Web.xproj  appsettings.json  bower.json  bundleconfig.json  package.json  packages.config  project.json  project.lock.json  tsconfig.json
(+77 files in other folders)
